<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEditarLivro"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITAR"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/edit_Atualizar_Titulo"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Título do Filme"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>
    <EditText
        android:id="@+id/edit_Genero"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Genero"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>
    <EditText
        android:id="@+id/edit_Sinipse"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Sinopse"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:inputType="textLongMessage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_AtualizarFilme"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_btn1"
        android:text="Atualizar"
        android:textColor="#000" />
</LinearLayout>